FLASK_APP=flaskr
FLASK_ENV=development
POSTGRES_USER={{cookiecutter.postgres_user}}
POSTGRES_PASSWORD={{cookiecutter.postgres_password}}
POSTGRES_DB={{cookiecutter.postgres_db}}
JWT_TOKEN_LOCATION=["cookies", "headers"]